<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://github.com/pcardune/jquery-motion/raw/master/jquery.motion.js"></script>
    <title>pcardune/jquery-motion @ GitHub</title>

    <style type="text/css">
body {
    margin-top: 1.0em;
    background-color: #f5f6d5;
    font-family: "Helvetica,Arial,FreeSans";
    color: #000000;
}
#container {
    margin: 0 auto;
    width: 700px;
}
h1 { font-size: 3.8em; color: #0a092a; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #0a092a; }
h3 { text-align: center; color: #0a092a; }
a { color: #0a092a; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
h2{
    clear: both
}
#example ul{
    float: left;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}
#example ul li {
    list-style-type: none;
}
#example #list1 li{
    font-weight: bold;
}
#example .a{
    color: red;
}
#example .b{
    color: blue;
}
#example #list3{
    width: 400px;
}
#example #list3 li{
    float: left;
    padding: 2px;
    margin: 2px;
    display: inline-block;
    display: -moz-inline-block;
    border: 1px solid black;
    width: 30px;
    text-align: center;
}
#example #list3 li.__spacer__{
    border: 1px solid white;
}

        </style>

  </head>

  <body>
    <a href="http://github.com/pcardune/jquery-motion">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
           src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
           alt="Fork me on GitHub" />
    </a>

    <div id="container">

      <div class="download">
        <a href="http://github.com/pcardune/jquery-motion/zipball/master">
          <img border="0" width="90"
               src="http://github.com/images/modules/download/zip.png"/>
        </a>
        <a href="http://github.com/pcardune/jquery-motion/tarball/master">
          <img border="0" width="90"
               src="http://github.com/images/modules/download/tar.png"/>
        </a>
      </div>

      <h1><a href="http://github.com/pcardune/jquery-motion">jquery-motion</a>
        <span class="small">by <a href="http://github.com/pcardune">pcardune</a></span></h1>

      <div class="description">
        A jQuery plugin that makes it really easy to animate arbitrary dom modifications.
      </div>

      <h2>Example</h2>
      <div id="example">
        <div>
          <button id="shuffle">Shuffle 1</button>
          <button id="shuffle2">Shuffle 2</button>
          <button id="shuffle3">Shuffle 3</button>
          <span id="status"></span>
        </div>
        <ul id="list1">
          <li class="a">One</li>
          <li class="a">Two</li>
          <li class="a">Three</li>
          <li class="a">Four</li>
          <li class="a">Five</li>
          <li class="a">Six</li>
          <li class="a">Seven</li>
          <li class="a">Eight</li>
          <li class="a">Nine</li>
          <li class="a">Ten</li>
        </ul>

        <ul id="list2">
          <li class="b">One</li>
          <li class="b">Two</li>
          <li class="b">Three</li>
          <li class="b">Four</li>
          <li class="b">Five</li>
          <li class="b">Six</li>
          <li class="b">Seven</li>
          <li class="b">Eight</li>
          <li class="b">Nine</li>
          <li class="b">Ten</li>
        </ul>

        <ul id="list3">
        </ul>
      </div>
      <h2>Documentation</h2>
      See the documentation on the github project page: <a href="http://github.com/pcardune/jquery-motion">http://github.com/pcardune/jquery-motion</a>.

      <h2>Authors</h2>
      <p>Paul Carduner (paul at carduner dot net)<br/><br/></p>

      <h2>Download</h2>
      <p>
        You can download this project in either
        <a href="http://github.com/pcardune/jquery-motion/zipball/master">zip</a> or
        <a href="http://github.com/pcardune/jquery-motion/tarball/master">tar</a> formats.
      </p>
      <p>
        You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/pcardune/jquery-motion</pre>
      </p>

      <div class="footer">
        get the source code on GitHub : <a href="http://github.com/pcardune/jquery-motion">pcardune/jquery-motion</a>
      </div>

    </div>

    <script type="text/javascript">
/**
 * This function builds a function for randomly adding
 * dom elements to any number of specified containers.
 */
function getAppender(containers){
    containers = $(containers);
    var size = containers.length;
    return function(){
        var $this = $(this);
        var i = $this.length, items = $this.length;
        while (i--){
          $this.eq(Math.floor(Math.random()*items)).appendTo(containers.get(Math.floor(Math.random()*size)))
        }
    };
}

function onComplete(){
    $("#status").html("done");
}

var i=150;
while (i--){
    $("#list3").append("<li>"+i+"</li>");
}

$("#shuffle2").click(
    function(){
        $("#status").html("in motion");
        $("#list1 li, #list2 li").motion(getAppender("#list1, #list2"), "slow", onComplete);
    });
$("#shuffle").click(
    function(){
        $("#status").html("in motion");
        $("#list1 li").motion(getAppender("#list1"), "slow", onComplete);
    });

$("#shuffle3").click(
    function(){
        $("#status").html("in motion");
        $("#list3 li").motion({mover:getAppender("#list3"), callback:onComplete, maxEffected:200});
    });
    </script>

  </body>
</html>
